* {
  font-family: "Noto Sans", sans-serif;
}

:root {
  --color-primario: #f39c12;
  --color-secundario: #d35400;
}

/* Background-image */

.container {
  width: 90%;
  max-width: 1350px;
  margin: 0 auto;
  color: #fff;
}

.hero {
  width: 100%;
  height: 100vh;  
  min-height: 600px;
  position: relative;
  display: grid;
  grid-template-rows: 150px 1fr;
  margin-bottom: 40px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000007f 0%, #0000005f 100%),
    url("/img/title-img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 81%, 50% 100%, 0 81%);
  z-index: -1;
}

/* Navegacion */

.nav {
  padding: var(--padding-container: 0);
  height: 100%;
  display: flex;
  align-items: center;
}
.nav__tilte {
  font-size: 2.1rem;
}

.driving {
  font-weight: 400;
  text-decoration: none;
  color: #fff;
}

.nav__items {
  font-weight: 400;
  list-style: none;
}

.nav__items i {
  font-size: 1.2rem;
}

.nav__links {
  font-size: 1.3rem;
  color: #fff;
  text-decoration: none;
  padding: 0;
}

.nav__link {
  margin-left: auto;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 3em;
}

/* textos-image */

.hero__container {
  max-width: 920px;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 160px;
  text-align: center;
}

.hero__container h1 {
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.hero__container p {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.hero__button {
  display: inline-block;
  background-color: var(--color-secundario);
  text-decoration: none;
  justify-self: center;
  padding: 20px 40px;
  border-radius: 30px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 400;
}

/* main */

.main {
  height: 650px;
  background-color: #e5e5f7;
  background-image: radial-gradient(#aaaaaacc 0.5px, transparent 0.5px), radial-gradient(#aaaaaacc 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  overflow: hidden;
}

.main__container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.main__texts {
  padding: 1rem;
}

.main__title,
.main__paragraph,
.main__button {
  margin: 8px;
}

.main__title {
  font-size: 2.2rem;
  text-transform: capitalize;
  margin-bottom:20px;
}

.main__paragraph {
  font-size: 1.3rem;
  margin-bottom:55px;
}

.main__button {
  text-decoration: none;
  color: #000;
  background-color: var(--color-primario);
  border-radius: 30px;
  padding: 20px 35px;
  font-size: 1.1rem;
  font-weight: 400;
  box-shadow: 12px -14px rgba(0, 0, 0, .5);
}

.macbook {
  height: 390px;
  width: 700px;
}